#maven plugin help mojo generation informations
#Sun Jul 21 21:30:29 ICT 2024
destinationDirectory=C\:\\Users\\anhnh\\eclipse-workspace\\FunctionalTest\\target\\generated-sources\\plugin
helpPackageName=AutoTest2306.FunctionalTest
